@font-face 
    font-family: 'confort'
    src: url('fonts/Comfortaa-Light.ttf')

$primary-color: #505ca4
$second-color: rgb(8, 84, 226)
$gray-color: rgb(83, 81, 81)
$font-main: roboto
$logo-police: url('https://cdn.discordapp.com/attachments/717934456131813418/879821910219837470/Police-Logo.png')

//icons

