@import 'var'
@import 'mixin'
//
@import 'structure/tablet_structure'
@import 'structure/apps_structure'
//
@import 'apps/registers'
@import 'apps/prision'
@import 'apps/cars'


*
    box-sizing: border-box
    margin: 0
    padding: 0
    user-select: none

body
    width: 100vw
    height: 100vh
    
.home ul
    height: 57.5vh
    width: 100%
    border-radius: 1.3vh
    display: flex
    flex-wrap: wrap
    background-image: $logo-police
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    margin: 0
    padding: 0

    li
        list-style: none
        height: 49.5%
        width: 32.9%
        margin: 0.1vh 0.1vw 0.1vh 0.1vw
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        background-color: rgba(255, 255, 255, 0.904)
        display: flex

        &:hover
            cursor: pointer
            border: 2px solid $primary-color

        &:nth-child(1)
            border-top-left-radius: 1.3vh

        &:nth-child(3)
            border-top-right-radius: 1.3vh

        &:nth-child(4)
            border-bottom-left-radius: 1.3vh

        &:nth-child(6)
            border-bottom-right-radius: 1.3vh

        h1 
            font-size: 1.5rem
            margin: 13vh 0vw 0vh 1vw
            color: $gray-color
            font-family: $font-main

        .fas 
            font-size: 6rem
            margin: 10vh 0vw 0vh 2vw
            color: $primary-color
