*
    box-sizing: border-box
    margin: 0
    padding: 0
    list-style: none
    user-select: none

body
    width: 100vw
    height: 100vh
    
.home ul
    height: 57.5vh
    width: 100%
    border-radius: 1.3vh
    display: flex
    flex-wrap: wrap
    background-image: $logo-police
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    margin: 0
    padding: 0

    li
        list-style: none
        height: 49.5%
        width: 24.6%
        margin: 0.1vh 0.1vw 0.1vh 0.1vw
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        background-color: rgba(255, 255, 255, 0.904)
        display: flex

        &:hover
            cursor: pointer
            border: 2px solid $primary-color

        &:nth-child(1)
            border-top-left-radius: 1.3vh

        &:nth-child(4)
            border-top-right-radius: 1.3vh

        &:nth-child(5)
            border-bottom-left-radius: 1.3vh

        &:nth-child(8)
            border-bottom-right-radius: 1.3vh

        h1 
            font-size: 1.2rem
            margin: 13vh 0vw 0vh 1vw
            color: $gray-color
            font-family: $font-main

        .fas 
            font-size: 4rem
            margin: 12vh 0vw 0vh 1.5vw
            color: $primary-color
.app
    display: none
    width: 49.8vw

    header
        height: 10vh
        width: 100%
        border-top-left-radius: 1.4vh
        border-top-right-radius: 1.4vh
        border-bottom: 5px solid $primary-color
        display: flex

        .fa-home
            height: 100%
            width: 6vw
            font-size: 3.3rem
            color: $primary-color
            margin: 2vh 0vw 0vh 1vw

        .fa-home:hover
            transition: all ease-out .5s
            color: $second-color
            cursor: pointer

        h1 
            font-family: $font-main
            width: 20vw
            text-align: center
            padding-top: 2.5vh
            font-size: 2.5rem
            margin-left: 8vw
            font-weight: bolder
            letter-spacing: 3px

        img
            height: 10vh
            width: 7vw
            object-fit: contain