%text_longer
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis 


%button_hover
    transform: scale(1.05)
    transition: all ease-out .5s
    border-color: $second-color
    background-color: white
    color: $primary-color

%input_text
    font-size: 1.6rem
    text-align: center
    border: 3px solid $primary-color
    border-radius: 2vh