.registers 
    main 

        h1
            text-align: center
            font-size: 2.8rem
            font-weight: bolder
            font-family: $font-main
            margin-top: 10vh

        input
            margin: 4vh 0vw 0vh 18vw
            width: 10vw
            height: 7vh
            font-size: 1.6rem
            text-align: center
            border: 3px solid $primary-color
            border-radius: 2vh

        input:focus
            outline-color: red
            outline: none

        .fa-search
            font-size: 3.5rem
            color: $primary-color
            position: relative
            top: 0.8vh
            left: 1vw
            transition: transform .4s
            transition: all ease .5s

        .fa-search:hover
            cursor: pointer
            transform: scale(1.08)
            color: $second-color

        .spinner-border
            margin: 20vh 0vw 0vh 25vw
            color: $primary-color

        .top
            display: flex
            height: 13vh
            border-bottom: 5px solid $primary-color

            img
                border: 3px solid $primary-color
                border-radius: 100%
                object-fit: contain
                height: 11vh
                width: 6.45vw
                margin: 1vh 0vw 0vh 2vw

            h2 
                font-family: $font-main
                font-size: 2.3rem
                margin: 3.8vh 0vw 0vh 1vw

            h3 
                font-family: $font-main
                font-size: 2.3rem
                margin: 4vh 0vw 0vh 13vw
                font-weight: bolder

        .content
            display: flex

        .leftbox
            height: 34.5vh
            width: 9vw
            border-bottom-left-radius: 1.4vh
            border-right: 4px solid $primary-color

            .buttons 
                padding: 5vh 0vw 0vh 0vw

            .button
                width: 7vw
                border: 3px solid $primary-color
                border-radius: 2vh
                text-align: center
                margin: 1vh
                font-weight: 400
                font-family: $font-main
                font-size: 1rem
                transition: transform .4s
                transition: all .7s

            .button:hover
                cursor: pointer
                transform: scale(1.08)
                border-color: $second-color

    .boxinfos
        display: flex
        flex-wrap: wrap
        width: 39vw
         
        h4
            margin: 3vh 0vw 0vh 0vw
            color: black
            font-family: $font-main
            font-weight: bolder
            text-align: center
        
        span 
            font-weight: 100

        .leftinfos
            width: 50%
            font-family: 2rem
            text-align: center
            margin: 4vh 0vw 2vh 0vw

        .rightinfos
            width: 50%
            font-family: 2rem
            margin: 4vh 0vw 2vh 0vw
            text-align: center

    .prisioninfos
        width: 39vw

        header
            height: 5.5vh
            width: 40.8vw
            border-bottom: 3px dotted $primary-color

            h1 
                font-size: 1.3rem
                margin: 1.5vh
                padding: 0
        
        ul 
            margin: 0
            padding: 0
            border-radius: 0
            width: 40.8vw

            .one
                background-color: rgb(232, 232, 238)

            li 
                height: 4vh
                width: 100%
                border-radius: 0
                background-color: rgb(203, 203, 207)
                list-style: none
                margin: 0
                padding: 0
                display: flex

                .one
                    background-color: rgb(232, 232, 238)

                h2
                    font-size: 1.3rem
                    font-family: $font-main

                .date 
                    margin: 0.7vh 0vw 0vh 2vw
                    width: 8vw

                .time
                    margin: 0.7vh 0vw 0vh 3vw
                    width: 8vw

                .crime 
                    margin: 1.2vh 0vw 0vh 0vw
                    width: 10vw
                    font-size: 0.9rem

                .officcer
                    margin: 0.7vh 0vw 0vh 1.3vw
                    width: 8vw
    
    .fineinfos
        width: 39vw

        header 
            height: 5.5vh
            width: 40.8vw
            border-bottom: 3px dotted #505ca4

            h1 
                font-size: 1.3rem
                margin: 1.5vh
                padding: 0

        ul
            margin: 0
            padding: 0
            border-radius: 0
            width: 40.8vw

            .one
                background-color: rgb(232, 232, 238)

            li 
                height: 4vh
                width: 100%
                border-radius: 0
                background-color: rgb(203, 203, 207)
                list-style: none
                margin: 0
                padding: 0
                display: flex

                h2
                    font-size: 1.3rem
                    font-family: $font-main
                
                .date
                    margin: 0.7vh 0vw 0vh 2vw
                    width: 8vw
                
                .time     
                    margin: 0.7vh 0vw 0vh 3vw
                    width: 8vw

                .crime
                    margin: 1.2vh 0vw 0vh 0vw
                    width: 10vw
                    font-size: 0.9rem
                
                .oficcer
                    margin: 0.7vh 0vw 0vh 1.3vw
                    width: 8vw
    
    .warninginfos
        width: 39vw

        header
            height: 5.5vh
            width: 40.8vw
            border-bottom: 3px dotted $primary-color

            h1 
                font-size: 1.3rem
                margin: 1.5vh
                padding: 0
        
        ul 
            margin: 0
            padding: 0
            border-radius: 0
            width: 40.8vw

            .one
                background-color: rgb(232, 232, 238)

            li 
                height: 4vh
                width: 100%
                border-radius: 0
                background-color: rgb(203, 203, 207)
                list-style: none
                margin: 0
                padding: 0
                display: flex

                h2
                    font-size: 1.3rem
                    font-family: $font-main
                
                .date
                    margin: 0.7vh 0vw 0vh 4vw
                    width: 8vw
                
                .time     
                    margin: 0.7vh 0vw 0vh 5vw
                    width: 8vw

                .crime
                    margin: 1.2vh 0vw 0vh 5vw
                    width: 10vw
                    font-size: 0.9rem
                
                .oficcer
                    margin: 0.7vh 0vw 0vh 4.3vw
                    width: 8vw