.logs 

    ul
        width: 100%
        height: 47.5vh
        border-bottom-left-radius: 1.3vh
        border-bottom-right-radius: 1.3vh
        padding: 0
        margin: 0
        display: flex
        flex-wrap: wrap
        overflow: scroll
        overflow-x: hidden

        li
            margin: 0
            padding: 0
            list-style: none
            width: 100%
            height: 34%
            border-top: 1px solid $primary-color
            border-bottom: 3px solid $primary-color

    ul::-webkit-scrollbar
        width: 4px

    ul::-webkit-scrollbar-thumb
        background-color: $primary-color
        border-top-right-radius: 4vh
        border-bottom-right-radius: 10vh


            
