.occurrence
    width: 49.8vw

    ul
        height: 47.5vh
        width: 100%
        display: flex

        li
            width: 33%
            height: 50%
            align-items: center
            justify-content: space-between
            text-align: center
            border: 2px solid $primary-color
            margin: 10vh 2vw 0vh 2vh
            transition: transform .5s


            &:hover
                transform: scale(1.05)
                cursor: pointer

            .fas
                font-size: 5rem
                color: $primary-color
                margin-top: 5vh
                margin-bottom: 2vh

            p
                font-weight: 350