.warning 

    .containerbox
        display: flex
        flex-wrap: wrap
        height: 20vh
        width: 20vw
        margin: 10vh 0vw 0vh 18vw

        input
            height: 4vh
            width: 13vw
            @extend %input_text
            font-size: 1.0rem

        input:focus
            outline: none            

        button
            width: 13vw
            height: 4vh
            background-color: $primary-color
            border: 2px solid white
            color: white
            border-radius: 1vh
            transition: transform .5s

        button:hover
            @extend %button_hover