.app
    display: none
    width: 49.8vw

    header
        height: 10vh
        width: 100%
        border-top-left-radius: 1.4vh
        border-top-right-radius: 1.4vh
        border-bottom: 5px solid $primary-color
        display: flex

        .fa-home
            height: 100%
            width: 6vw
            font-size: 3.3rem
            color: $primary-color
            margin: 2vh 0vw 0vh 1vw

        .fa-home:hover
            transition: all ease-out .5s
            color: $second-color
            cursor: pointer

        h1 
            font-family: $font-main
            width: 15vw
            text-align: center
            padding-top: 2.5vh
            font-size: 2.5rem
            margin-left: 8vw

        img
            height: 10vh
            width: 7vw
            object-fit: contain