
.bkg
    width: 100vw
    height: 100vh
    background-image: url('https://media.discordapp.net/attachments/717934456131813418/879822996645232690/unknown.png?')
    background-size: cover
    background-repeat: no-repeat

    .tabletbordermain
            height: 63.8vh
            width: 54.6vw
            position: fixed
            top: 22.0vh
            left: 22.65vw
            border: 1px solid rgb(160, 157, 157)
            border-radius: 3vh
            background-color: rgb(195, 197, 199)

            .tabletborder
                    height: 62.5vh
                    width: 54vw
                    position: fixed
                    top: 22.5vh
                    left: 22.9vw
                    border: 3px solid rgba(141, 140, 140, 0.411)
                    border-radius: 3vh
                    background-color: rgb(195, 197, 199)

                    .tabletbox
                        height: 58vh
                        width: 50vw
                        position: fixed
                        top: 25vh
                        left: 25vw
                        border:2px solid rgb(165, 165, 165)
                        border-radius: 15px
                        background-image: url('imgs/apps/bac.png')
                        background-size: cover
                        background-color: white